<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:rgb(180, 76, 137) ;
            border: 2px solid rgb(255, 153, 0);
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        .this{
            background-color: rgb(216, 183, 144);
            color: white;
            padding: 15px;
            margin:10px;
                text-align: center;
        }
        .s1{
            background-color: rgb(212, 159, 94);
               color: rgb(78, 46, 4);
            padding: 15px;
            margin:10px;
            border: 2px black;
                text-align: center;
        }
        .s2{
            /* background-color: rgb(23, 141, 141); */
            padding: 15px;
            margin:10px;
            border: 2px black solid;
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>
    <div class="this">This is unique element</div>
    <div class="s1">Special Box</div>
    <div class="s2">Regular Box</div>

    <a href="http://www.google.com">
        <img src="/images.jpg" alt="" srcset="">
    </a>
    <!-- <img src="/images.jpg"  alt="" srcset=""> -->

</body>
</html>