<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: pink;
    /* h1{
        color: brown; background-color: antiquewhite;
        border: 2px solid blueviolet;
    } */
    h2{
        color: cadetblue; background-color: lemonchiffon;
        border: 3px dashed green;
    }
    h3{
        color: cornflowerblue; background-color: powderblue;
        border: 5px double darkslateblue;
    }
    #h18{
        color: blue;
    }
    #k6{
        color: yellow;
    }
    p{
        background-color: chocolate;
    }
    #ki{
        height: 200px;
        width: 100px;
        color: white;
        background-color: brown;
    }
    p{
        background-color: aqua;
    }
    #h9{
        background-color: violet;
    }
    .k1{
        background-color: tomato;
    }
}
</style>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>

    <p class="k1">hello </p>
    <p id="h9">535353535 </p>
    <p class="k1">3453436 </p>

    <p>3 o235</p>

    <div id="ki"> I <br> Am <br> Developer <br> Of <br> Java
    <br> And <br> Web developement <br> </div>
    
                          

</body>
</html>