<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    body{
        background-image: url(/CSS/image.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .ko{
        /* background-color: white; */
        height: 150px;
        display: flex; 
        gap: 50px;
    }
        .h1{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            animation-name: xyz;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xyz{
        from{
            border-radius: 0%;
            background-image: url(/image.png);
            border: 2px solid rgb(51, 214, 19);
            background-size: cover ;
             background-position: center ;
        }
        to{
            border-radius: 50%;
            background-image: url(/images.jpg);
             background-size: cover ;
            background-position: center ;
            border: 2px dotted yellowgreen;
        }
    }
    .ko1{
        background-image: url(/treeeeee.jpg);
        border: 2px dotted yellow;
        background-size: cover ;
        background-position: center ;
        height: 150px;
        width: 150px;
    }
    </style>
</head>
<body>
    <div class="ko">
        <div class="h1"></div>  
        <br>
        <div class="h1"></div>  
        <br>
        <div class="h1"></div>  
    </div>
    <div class="ko1">

    </div>

</body>
</html>