<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll background chnage with DIV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           font-family: 'Times New Roman', Times, serif;
           color: brown; 
           background-color: antiquewhite;
        }
        .Section{
            height: 650px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        .h0{
            background-image: url(/my_web.html/568490.jpg);
        }
       
        .h2{
             background-image: url(/my_web.html/wall3.jpg)
        }
           .h3{
             background-image: url(/my_web.html/audi.jpg)
        }
           .h4{
             background-image: url(/my_web.html/wall.jpg)
        }
        .content{
            padding: 30px;
            background-color:rgba(165, 152, 152, 0.103);
            border-radius: 50px;
        }
        .nav{
            margin: 0px;
            padding: 10px;
            text-align: center;
            background-color:crimson ;
           position: fixed;
           width: 100%;
        }
        .nav a{
            margin: 100px;
            text-decoration: none;
            color: white;
        }
        .nav a:hover{
            background-color: plum;
        }

        .img{
            margin: 30px;
            display: flex;
            gap: 60px;
        }
         .img2{
            margin: 70px;
            display: flex;
            gap: 80px;
        }
        .circle{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/4k-car-removebg-preview.png);
            background-position: center;
            background-size: cover;
        }
        .circle:hover{
            background-color: rgba(222, 184, 135, 0.199);
            border: 2px solid black;
        }
         .circle1{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/QH6lPZ-removebg-preview.png);
            background-position: center;
            background-size: cover;
        }
          .circle1:hover{
            background-color:#004d993b;
            border: 1px dashed rgb(8, 8, 61);
        }
         .circle2{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/836-removebg-preview.png);
            background-position: center;
            background-size: cover;
        }
          .circle2:hover{
            background-color:rgba(139, 0, 0, 0.192);
            border: 1px solid rgb(68, 6, 6);
        }
           .circle3{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/rolls_royce-removebg-preview.png);
            background-position: center;
            background-size: cover;
        }
        .circle3:hover{
            background-color:rgba(245, 245, 245, 0.158);
            border: 1px solid rgb(26, 2, 2);
        }
         .circle4{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/mercedes-benz.jpg);
            background-position: center;
            background-size: cover;
        }
        .circle4:hover{
            border: 3px solid white;
        }
         .circle5{
            margin: 20px;
            height: 170px;
            width: 170px;
            background-image: url(/my_web.html/lembo-removebg-preview.png);
            background-position: center;
            background-size: cover;
        }
        .circle5:hover{
            border: 2px dashed rgb(68, 6, 6);
        }
        /* @keyframes move{
            to{
                left: 0;
            }
            from{
                background-color: darkcyan;
                border: 2px solid black;
                left: 300px;

            }
        } */
        /* .circle:hover{
            background-color: hotpink;
        } */
    </style>
</head>
<body>
        <div class="nav">
        <a href="Home">Home🏡</a>
        <a href="https://www.bugatti.com/en/models/overview">About👥</a>
        <a href="https://www.bugatti.com/en/about/contact">Contact📞</a>
         <a href="database.htm">Data Base📋</a>
        </div>
        <br><br>
       <div class="Section h0">
        <div class="content">
          <h1>HERE IS OUR CARS</h1>
            <p style="font-weight: bold;">Model 1: Bugatti</p>
        </div>

        <div class="img">
          <div class="circle"></div><br>
        <div class="circle1"></div><br>
        <div class="circle2"></div>
    </div>

    <div class="img2">
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div></div>

     <div class="Section h2">
        <div class="content">
           <h1>Hello</h1>
            <p style="font-weight: bold;">Model 2: Aventador</p>
        </div>
    </div>

     <div class="Section h3">
        <div class="content">
            <h1>Hello</h1>
            <p style="font-weight: bold;">Model 3: Audi</p>
        </div>
    </div>

     <div class="Section h4">
        <div class="content">
            <h1>Hello</h1>
            <p style="font-weight: bold;">Model 4: Lemborgini</p>
        </div>
    </div>

      <footer style="background-color: #004d99; color: white; text-align: center; padding: 10px;">
        <p>© 2025 Car Dekho Groups. All rights reserved.</p>
    </footer>
</body>
</html>