<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/568490.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
        }
        .main{
            display: flex;
            gap: 400px;
            margin: 60px;
            background-repeat: no-repeat;
        }
        .h1{
          background-image: url(/BMW.avif);
            background-position: center;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            /* border: 3px solid white; */
            height: 300px;
            width: 300px;
        }
           .h2{
            background-image: url(/audi.jpg);
            background-position: center;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            height: 300px;
            width: 300px;
        }
           .h3{
             background-image: url(/images_bug.jpg);
            background-position: center;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="h1"></div><br>
    <div class="h2"></div><br>
    <div class="h3"></div>
    </div>
</body>
</html>