<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide images website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(/images/Mountain1.jpg);
            text-align: center;
            font-style: bold; 
            height: 800px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
     
         .a1{
            background-image: url(/images/w1.avif);
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
        <h1>WELCOME TO MY WEBSITE</h1>
        <P>Here is some kind of Weathers</P>
        <div class="content">
            <div class="a1">
          
        </div>
        </div>
 
        <div class="a2">
            <div class="content">
        </div>
</body>
</html>